<html>
    <head>
        <style>
         .wrapper {
             width: 100%;
             height: 100%;
             background-color: rgb(236, 240, 241);
             display: flex;
             justify-content: center;
             align-items: center;
         }

         .inner {
             width: 50%;
             height: 50%;
             background-color: rgb(189, 195, 199);
             border-width: 2px;
             border-style: solid;
             border-color: black;
             color: black;
             display: flex;
             flex-direction: row;
         }

         h1 {
             color: black;
             width: 100px;
             height: 32px;
         }

         .col1 {
             background-color: rgb(149, 165, 166);
         }

         .col2 {
             background-color: rgb(127, 140, 141);
         }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="inner">
                <div class="col1">
                    <h1>Hello world</h1>
                </div>
                <div class="col2">
                    <button>Press me</button>
                </div>
            </div>
        </div>
    </body>
</html>
